# NewsApp

./: NewApp.sln  USER  sssss
NewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewsApp.csproj  Txt
NewApp/Controls/LoadingIndicator/: LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs
NewApp/Controls/PopupMessages/: ErrorMgs.xaml  ErrorMgs.xaml.cs  WarningMgs.xaml  WarningMgs.xaml.cs
NewApp/Database/: DatabaseContext.cs
NewApp/Helper/: GlobalVariables.cs  LoadingIndicator.cs  NewsListService.cs  PopUpMessage.cs
NewApp/MVVM/Model/: Articles.cs  Headlines.cs  NewsArticle.cs  PopUpMessagesLocalModel.cs
NewApp/MVVM/View/Home/: HomePage.xaml  HomePage.xaml.cs
NewApp/MVVM/View/NewsArticles/: ArticleDateRange.xaml  ArticleDateRange.xaml.cs  NewsArticleHistoryPage.xaml  NewsArticleHistoryPage.xaml.cs
NewApp/MVVM/View/Search/: SearchArticlePage.xaml  SearchArticlePage.xaml.cs
NewApp/MVVM/View/TopHeadlines/: TopHeadlinesCountryPage.xaml  TopHeadlinesCountryPage.xaml.cs  TopHeadlinesPage.xaml  TopHeadlinesPage.xaml.cs
NewApp/MVVM/View/View Articles/: ViewArticlePage.xaml  ViewArticlePage.xaml.cs
NewApp/MVVM/ViewModel/: BaseViewModel.cs
NewApp/MVVM/ViewModel/Home/: HomeViewModel.cs
NewApp/MVVM/ViewModel/NewsArticles/: NewsArticleHistoryViewModel.cs
NewApp/MVVM/ViewModel/TopHeadlines/: HeadlinesCountryViewModel.cs  TopHeadlinesViewModel.cs
NewApp/MVVM/ViewModel/View Articles/: ViewArticleViewModel.cs
NewApp/Resources/Raw/: loading1.json
NewApp/Resources/Styles/: Colors.xaml
NewApp/Utilities/: SD.cs
